    PORT=3000

    # Codigo original
    DB_CNN=mongodb+srv://dvelarde140:UVyHZYdVqlUcCukz@cluster0.95ttlmr.mongodb.net/academiaDb


    # codigo build
    # DB_CNN=mongodb://mongo:BCAFHCCcE2BfD4eB3-2A-1B6FEh-fceF@viaduct.proxy.rlwy.net:33394

    # MONGO_DB_NAME=academiadb

    JWT_SECRET=jfvjndflknvkldfnkl8749iiu4rfHHJDKJN38JjJmmM2


MAILER_SERVICE=gmail
MAILER_EMAIL=dvelarde140@gmail.com
MAILER_SECRET_KEY=nmea vvnv okvb bksn

WEBSERVICE_URL=http://localhost:3000/api

    GOOGLE_ID=262405824363-jkh0orho6mo09g9m63mrqumqd8l3h79i.apps.googleusercontent.com
    GOOGLE_SECRET=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